DATABASE_URL=postgresql://postgres:Yohan851400$@db.bejxxksnajhpqfljnyrb.supabase.co:5432/postgres
SESSION_SECRET=38ecd7fa257face9641d8c05f7aace833ec980681c91b766aafd76ec7f71aff4
NODE_ENV=development
PORT=5001

